<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-size: 18px; font-family: Times New Roman, Times, serif;">
    <div style="margin:20px auto; width:600px; text-align: center;">
        <h1>Vyhrál jsi!</h1>
        <p>Tvůj soupeř proti tobě neměl šanci. Závod jsi s přehledem vyhrál. Gratuluji!</p>

        <p>Pro převzetí výhry zbývá už jen odpovědět na jednu otázku! Dávej pozor, špatná odpověď tě vrátí na začátek!</p>
        <p>Jsou lepší motorky nebo auta?</p>
        <p><a href="vyhraprevzata.html"><p>MOTORKY</p></a>
        <p><a href="webgame.html"><p>AUTA</p></a>
    </div>
</body>

</html>